{
  "expo": {
    "name": "Duodingo",
    "slug": "duodingo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/glitch.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/glitch.png",
      "resizeMode": "contain",
      "backgroundColor": "#131F24"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.duodingo.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#131F24",
        "foregroundImage": "./assets/glitch.png"
      },
      "package": "com.duodingo.app"
    },
    "web": {
      "favicon": "./assets/glitch.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/glitch.png",
          "color": "#58CC02",
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Duodingo accède à ta galerie pour changer ta photo de profil."
        }
      ]
    ]
  }
}
